error=Error
success=Success
dependency_installation_failed=Dependency installation failed.
failed_to_download_esptool_zip=Failed to download esptool zip.
esptool_not_found_in_directory=esptool not found in directory
esptool_not_found=esptool not found.
device_selection_prompt=Please select a device.
port_selection_prompt=Please select a COM port.
userdemo_unavailable_plus1=User demo unavailable for Plus1.
firmware_unavailable=Firmware unavailable.
failed_to_fetch_latest_release=Failed to fetch the latest release.
failed_fetch=Failed to fetch data.
browser_download_url=Browser download URL.
firmware_not_found=Firmware not found.
failed_to_fetch_latest_firmware=Failed to fetch the latest firmware.
esptool_not_found_installing=esptool not found, installing...
downloading_esptool=Downloading esptool...
unzipping_esptool=Unzipping esptool...
esptool_installation_successful=Esptool installation successful.
esptool_already_installed=Esptool is already installed.
install_button=Install
drivers_button=Drivers
save_settings_button=Save Settings
device_label=Device:
port_label=COM Port:
firmware_label=Firmware:
beta_section=Beta section
language_label=Language:
auto_update=Automatic Update
notifications=Notifications
language_prompt=Select language
firmware_selection_prompt=Select firmware
github_link=GitHub
main_tab=Main Functions
settings_tab=Settings
firmware_installation_failed=Firmware installation failed.
esptool_installation_failed=Esptool installation failed.
unknown_device_selected=Unknown device selected.
driver_installed_successfully=Driver installed successfully.
preparing_install_firmware=Preparing to install firmware.
firmware_installed_successfully=Firmware installed successfully.
unknown_driver_type=Unknown driver type.
driver_installation_failed=Driver installation failed.
unknown_device=Unknown device.
esptool_installed_successfully=Esptool installed successfully.
firmware_file_deleted=Firmware file successfully deleted.
failed_to_delete_firmware_file=Failed to delete firmware file.
downloading_firmware=Downloading firmware...


