error=Ошибка
success=Успех
dependency_installation_failed=Не удалось установить зависимость.
failed_to_download_esptool_zip=Не удалось загрузить esptool zip.
esptool_not_found_in_directory=esptool не найден в каталоге
esptool_not_found=esptool не найден.
device_selection_prompt=Пожалуйста, выберите устройство.
port_selection_prompt=Пожалуйста, выберите COM порт.
userdemo_unavailable_plus1=Демонстрация пользователя недоступна для Plus1.
firmware_unavailable=Прошивка недоступна.
failed_to_fetch_latest_release=Не удалось получить последнюю версию.
failed_fetch=Не удалось получить данные.
browser_download_url=Ссылка для загрузки прошивки.
firmware_not_found=Прошивка не найдена.
failed_to_fetch_latest_firmware=Не удалось получить последнюю версию прошивки.
esptool_not_found_installing=esptool не найден, идет установка...
downloading_esptool=Загрузка esptool...
unzipping_esptool=Распаковка esptool...
esptool_installation_successful=Установка esptool успешно завершена.
esptool_already_installed=esptool уже установлен.
install_button=Установить
drivers_button=Драйверы
save_settings_button=Сохранить настройки
device_label=Устройство:
port_label=COM Порт:
firmware_label=Прошивка:
beta_section=Бета раздел
language_label=Язык:
auto_update=Автоматическое обновление
notifications=Уведомления
language_prompt=Выберите язык
firmware_selection_prompt=Выберите прошивку
github_link=GitHub
main_tab=Основные функции
settings_tab=Настройки
firmware_installation_failed=Ошибка установки прошивки.
esptool_installation_failed=Ошибка установки esptool.
unknown_device_selected=Выбрано неизвестное устройство.
driver_installed_successfully=Драйвер успешно установлен.
driver_installation_failed=Ошибка установки драйвера.
preparing_install_firmware=Подготовка к установке прошивки.
firmware_installed_successfully=Прошивка успешно установлена.
unknown_driver_type=Неизвестный тип драйвера.
unknown_device=Неизвестное устройство.
esptool_installed_successfully=Esptool успешно установлен.


