error=Ошибка
success=Успех
dependency_installation_failed=Не удалось установить зависимости.
failed_to_download_esptool_zip=Не удалось скачать архив esptool.
esptool_not_found_in_directory=esptool не найден в директории
esptool_not_found=esptool не найден.
failed_to_download_firmware=Не удалось скачать прошивку.
firmware_flash_failed=Не удалось прошить устройство.
device_selection_prompt=Пожалуйста, выберите устройство.
port_selection_prompt=Пожалуйста, выберите COM-порт.
install_firmware_prompt=Установить прошивку для выбранного устройства?
install_driver_prompt=Установить драйвер для выбранного устройства?
invalid_firmware_selection=Некорректный выбор прошивки.
userdemo_unavailable_plus1=userdemo недоступна для Plus1.
firmware_unavailable=Прошивка недоступна.
failed_to_fetch_latest_release=Не удалось получить последнюю версию.
failed_fetch=Не удалось получить данные.
browser_download_url=URL для загрузки через браузер.
firmware_not_found=Прошивка не найдена.
failed_to_fetch_latest_firmware=Не удалось получить последнюю версию прошивки.
esptool_not_found_installing=esptool не найден, установка...
downloading_esptool=Загрузка esptool...
unzipping_esptool=Распаковка esptool...
esptool_installation_successful=Установка esptool успешно завершена.
esptool_already_installed=Esptool уже установлен.
install_button=Установить
drivers_button=Драйверы
save_settings_button=Сохранить настройки
device_label=Устройство:
port_label=COM-порт:
firmware_label=Прошивка:
beta_section=Бета-раздел
language_label=Язык:
auto_update=Автоматическое обновление
notifications=Уведомления
language_prompt=Выберите язык
firmware_selection_prompt=Выберите прошивку
github_link=GitHub
main_tab=Основные функции
settings_tab=Настройки
firmware_installation_failed=Установка прошивки не удалась.
esptool_installation_failed=Установка esptool не удалась.
unknown_device_selected=Выбрано неизвестное устройство.
driver_installed_successfully=Драйвер успешно установлен.
preparing_install_firmware=Подготовка к установке прошивки.
firmware_installed_successfully=Прошивка успешно установлена.
unknown_driver_type=Неизвестный тип драйвера.
driver_installation_failed=Установка драйвера не удалась.
unknown_device=Неизвестное устройство.
esptool_installed_successfully=Esptool успешно установлен.
